<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Login.cs">
    <Files>
      <File FileName="Assets/Scripts/Login.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/MultiplayerController.cs" Line="40" Column="35" />
      <File FileName="Assets/GooglePlayGames/BasicApi/IPlayGamesClient.cs" Line="372" Column="1" />
      <File FileName="Assets/GooglePlayGames/BasicApi/Multiplayer/ITurnBasedMultiplayerClient.cs" Line="229" Column="21" />
      <File FileName="Assets/GooglePlayGames/BasicApi/PlayGamesClientConfiguration.cs" Line="267" Column="26" />
      <File FileName="Assets/GooglePlayGames/ISocialPlatform/PlayGamesPlatform.cs" Line="41" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>