<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Serverside Code/Game Code/Game.cs">
    <Files>
      <File FileName="Serverside Code/Game Code/Game.cs" Line="24" Column="1" />
      <File FileName="Serverside Code/Player.IO Test Server Project/Startup.cs" Line="19" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Game Code.VS2010" expanded="True">
            <Node name="Game.cs" selected="True" />
          </Node>
          <Node name="Player.IO Test Server.VS2010" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>