<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Screens/MultiplayerMainGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Screens/MultiplayerMainGame.cs" Line="407" Column="57" />
      <File FileName="Assets/Scripts/Screens/SinglePlayerMainGame.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/Handlers/SceneTransitionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ext/GameScreenMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Dealer.cs" Line="44" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>