<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Handlers\BridgeDebugger.cs">
    <Files>
      <File FileName="Assets\Scripts\Screens\SinglePlayerMainGame.cs" Line="135" Column="51" />
      <File FileName="Assets\Scripts\Screens\MultiplayerMainGame.cs" Line="89" Column="5" />
      <File FileName="Assets\Scripts\Constants\GameConstants.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\Utility\Utility.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Handlers\BridgeDebugger.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>