<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Pixelplacement/iTween/ReadMe!/ReadMe!.txt">
    <Files>
      <File FileName="Assets/Scripts/Networking/DispatchVO/HeaderVO.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Networking/DispatchVO/InitCardsDataVO.cs" Line="5" Column="35" />
      <File FileName="Assets/Scripts/Screens/MultiplayerMainGame.cs" Line="174" Column="9" />
      <File FileName="Assets/Scripts/Networking/APIHandler.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/GameElements/Dealer.cs" Line="75" Column="2" />
      <File FileName="Assets/Scripts/GameElements/Player.cs" Line="23" Column="5" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/ReadMe!/ReadMe!.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Networking/Networking.cs" Line="205" Column="96" NotebookId="1" />
      <File FileName="Assets/Scripts/Networking/NetworkPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Constants/NetworkConstants.cs" Line="24" Column="40" NotebookId="1" />
      <File FileName="Assets/Scripts/Utility/Utility.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Events/GameEvent.cs" Line="12" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Handlers/BridgeDebugger.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Networking/NetworkResponse.cs" Line="4" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>