<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/PostBuildProcessor.cs">
    <Files>
      <File FileName="Assets/Scripts/Screens/MultiplayerMainGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/SinglePlayerMainGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Handlers/SpinHandler.cs" Line="149" Column="47" />
      <File FileName="Assets/Scripts/ExtensionMethods/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Dealer.cs" Line="61" Column="1" />
      <File FileName="Assets/Editor/PostBuildProcessor.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Networking/Networking.cs" Line="20" Column="42" NotebookId="1" />
      <File FileName="Assets/Scripts/Networking/NetworkPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Constants/NetworkConstants.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Networking/NetworkResponse.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utility/Utility.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>