<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/InGameInfoText.cs">
    <Files>
      <File FileName="Assets/Scripts/Screens/MultiplayerMainGame.cs" Line="534" Column="27" />
      <File FileName="Assets/Scripts/Constants/GameConstants.cs" Line="12" Column="41" />
      <File FileName="Assets/Scripts/Screens/SinglePlayerMainGame.cs" Line="88" Column="29" />
      <File FileName="Assets/Scripts/Handlers/RoundHandler.cs" Line="39" Column="6" />
      <File FileName="Assets/Scripts/Networking/Networking.cs" Line="375" Column="77" />
      <File FileName="Assets/Scripts/Utility/SingletonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/GameObjectRef.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/InGameInfoText.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/Ext/ExtMonoBehaviour.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Ext/SceneMonoBehaviour.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>