<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameElements/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Screens/SinglePlayerMainGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/MatchSelectionScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Player.cs" Line="99" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Dealer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Handlers/SpinHandler.cs" Line="131" Column="21" />
      <File FileName="Assets/Scripts/ExtensionMethods/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Networking/Networking.cs" Line="18" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/Networking/NetworkPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Constants/NetworkConstants.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Networking/NetworkResponse.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utility/Utility.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>