<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameElements/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Screens/MultiplayerMainGame.cs" Line="317" Column="37" />
      <File FileName="Assets/Scripts/Screens/SinglePlayerMainGame.cs" Line="21" Column="46" />
      <File FileName="Assets/Scripts/Screens/MatchSelectionScreen.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Player.cs" Line="141" Column="26" />
      <File FileName="Assets/Scripts/Constants/GameConstants.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/Networking/Networking.cs" Line="207" Column="81" NotebookId="1" />
      <File FileName="Assets/Scripts/Networking/NetworkPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Constants/NetworkConstants.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Networking/NetworkResponse.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Utility/Utility.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>