<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameElements/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Screens/MultiplayerMainGame.cs" Line="622" Column="1" />
      <File FileName="Assets/Scripts/Screens/SinglePlayerMainGame.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Handlers/SceneTransitionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ext/GameScreenMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameElements/Player.cs" Line="44" Column="5" />
      <File FileName="Assets/Scripts/GameElements/Card.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/Screens/GameSelectionScreen.cs" Line="13" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>