<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Screens/GameSelectionScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Screens/GameSelectionScreen.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/Ext/ExtMonoBehaviour.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/Utility/Utility.cs" Line="32" Column="9" />
      <File FileName="Assets/Scripts/GameElements/Dealer.cs" Line="97" Column="9" />
      <File FileName="Assets/Scripts/Handlers/SpinHandler.cs" Line="130" Column="200" />
      <File FileName="Assets/Scripts/Screens/MainScreen.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sillyatom/Development/SillyatomGames/Programming/SillyatomGames/Unity/TrainCardGame_iOS/Assets/Scripts/GameElements/Player.cs" line="243" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>