<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Screens/MultiplayerMainGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Popups/GenericPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Handlers/PopupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/GameObjectRef.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/MainScreen.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Screens/MatchSelectionScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/MultiplayerMainGame.cs" Line="511" Column="6" />
      <File FileName="Assets/Scripts/Networking/Networking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants/NetworkConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screens/SinglePlayerMainGame.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>