<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Screens/MainScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Popups/GenericPopup.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/Handlers/PopupManager.cs" Line="17" Column="45" />
      <File FileName="Assets/Scripts/Utility/GameObjectRef.cs" Line="19" Column="38" />
      <File FileName="Assets/Scripts/Screens/MainScreen.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Screens/MatchSelectionScreen.cs" Line="88" Column="87" />
      <File FileName="Assets/Scripts/Screens/MultiplayerMainGame.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/Networking/Networking.cs" Line="234" Column="52" />
      <File FileName="Assets/Scripts/Events/GameEvent.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Constants/NetworkConstants.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>