<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IAP/IAPManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Handlers/PopupManager.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Screens/MatchSelectionScreen.cs" Line="123" Column="53" />
      <File FileName="Assets/Scripts/Screens/MainScreen.cs" Line="37" Column="57" />
      <File FileName="Assets/Scripts/Ext/GameScreenMonoBehaviour.cs" Line="28" Column="53" />
      <File FileName="Assets/Scripts/Handlers/SceneTransitionManager.cs" Line="92" Column="49" />
      <File FileName="Assets/Scripts/Main.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/Handlers/ExecutionOrderManager.cs" Line="53" Column="100" />
      <File FileName="Assets/Scripts/IAP/IAPManager.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>