<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharacterScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/MapGenerator.cs" Line="108" Column="1" />
      <File FileName="Assets/Scripts/Manager/ObjectPoolingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterScript.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>