<GameFile>
  <PropertyGroup Name="MainGame" Type="Scene" ID="9f413cc1-23a3-4115-b8d9-7b8100d0bf74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="refCardPos_player1" ActionTag="654903443" Tag="34" IconVisible="False" LeftMargin="457.9615" RightMargin="437.0385" TopMargin="490.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="490.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.0930" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player3" ActionTag="1709351917" Tag="35" IconVisible="False" LeftMargin="794.0000" RightMargin="101.0000" TopMargin="44.5000" BottomMargin="505.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="826.5000" Y="505.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8609" Y="0.7898" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player2" ActionTag="-1383522451" Tag="36" IconVisible="False" LeftMargin="483.5000" RightMargin="411.5000" TopMargin="44.5000" BottomMargin="505.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="516.0000" Y="505.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5375" Y="0.7898" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4" ActionTag="-1268693381" Tag="37" IconVisible="False" LeftMargin="96.0000" RightMargin="799.0000" TopMargin="47.9165" BottomMargin="502.0835" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="128.5000" Y="502.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1339" Y="0.7845" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player3" ActionTag="-99004400" Tag="38" IconVisible="False" LeftMargin="848.9976" RightMargin="27.0024" TopMargin="1.4522" BottomMargin="615.5478" FontSize="20" IsCustomSize="True" LabelText="Player 3" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4286" ScaleY="0.5414" />
            <Position X="885.0000" Y="628.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9219" Y="0.9812" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player1" ActionTag="530588130" Tag="39" IconVisible="False" LeftMargin="17.0000" RightMargin="859.0000" TopMargin="606.9992" BottomMargin="10.0008" FontSize="20" IsCustomSize="True" LabelText="Player 1" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" Y="21.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0615" Y="0.0336" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player2" ActionTag="-2053237754" Tag="40" IconVisible="False" LeftMargin="379.0000" RightMargin="497.0000" TopMargin="1.4520" BottomMargin="615.5480" FontSize="20" IsCustomSize="True" LabelText="Player 2" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.0000" Y="627.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4385" Y="0.9798" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player4" ActionTag="555193951" Tag="41" IconVisible="False" LeftMargin="31.5000" RightMargin="844.5000" TopMargin="3.4520" BottomMargin="613.5480" FontSize="20" IsCustomSize="True" LabelText="Player 4" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.5000" Y="625.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0766" Y="0.9766" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player3" ActionTag="-506715270" Tag="42" IconVisible="False" LeftMargin="888.0000" RightMargin="27.0000" TopMargin="34.5000" BottomMargin="560.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="910.5000" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9484" Y="0.9109" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player1" ActionTag="1024018282" Tag="43" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="555.5000" BottomMargin="39.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.0969" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player2" ActionTag="-243933935" Tag="44" IconVisible="False" LeftMargin="418.0000" RightMargin="497.0000" TopMargin="34.5000" BottomMargin="560.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.5000" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4589" Y="0.9109" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player4" ActionTag="-110214425" Tag="45" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="35.9165" BottomMargin="559.0835" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="581.5835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.9087" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deck_card_1" ActionTag="-212778900" Tag="14" IconVisible="False" LeftMargin="447.5000" RightMargin="447.5000" TopMargin="275.0000" BottomMargin="275.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="480.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4297" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shout_btn" ActionTag="1186118005" Tag="15" IconVisible="False" LeftMargin="797.5000" RightMargin="87.5000" TopMargin="519.5000" BottomMargin="45.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.0000" Y="83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8698" Y="0.1297" />
            <PreSize X="0.0781" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>