<GameFile>
  <PropertyGroup Name="MainGame" Type="Scene" ID="1448dc57-36f0-44be-a03a-7491c7464718" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="dp_player1" ActionTag="797606226" Tag="10" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="35.9165" BottomMargin="559.0835" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="581.5835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.9087" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player2" ActionTag="2136577501" Tag="11" IconVisible="False" LeftMargin="418.0000" RightMargin="497.0000" TopMargin="34.5000" BottomMargin="560.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.5000" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4589" Y="0.9109" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player4" ActionTag="-555938281" Tag="12" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="555.5000" BottomMargin="39.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.0969" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player3" ActionTag="-33413020" Tag="13" IconVisible="False" LeftMargin="888.0000" RightMargin="27.0000" TopMargin="34.5000" BottomMargin="560.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="910.5000" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9484" Y="0.9109" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player1" ActionTag="-1532186299" Tag="14" IconVisible="False" LeftMargin="31.5000" RightMargin="844.5000" TopMargin="3.4520" BottomMargin="613.5480" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 1" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.5000" Y="625.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0766" Y="0.9766" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player2" ActionTag="-1636742914" Tag="15" IconVisible="False" LeftMargin="379.0000" RightMargin="497.0000" TopMargin="1.4520" BottomMargin="615.5480" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 2" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.0000" Y="627.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4385" Y="0.9798" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player4" ActionTag="-404912593" Tag="16" IconVisible="False" LeftMargin="17.0000" RightMargin="859.0000" TopMargin="606.9992" BottomMargin="10.0008" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 4" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" Y="21.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0615" Y="0.0336" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player3" ActionTag="-1157707861" Tag="17" IconVisible="False" LeftMargin="848.9976" RightMargin="27.0024" TopMargin="1.4522" BottomMargin="615.5478" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 3" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4286" ScaleY="0.5414" />
            <Position X="885.0000" Y="628.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9219" Y="0.9812" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player1" ActionTag="-1944453891" Tag="11" IconVisible="False" LeftMargin="96.0000" RightMargin="799.0000" TopMargin="47.9165" BottomMargin="502.0835" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="128.5000" Y="502.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1339" Y="0.7845" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player2" ActionTag="229169641" Tag="14" IconVisible="False" LeftMargin="483.5000" RightMargin="411.5000" TopMargin="44.5000" BottomMargin="505.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="516.0000" Y="505.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5375" Y="0.7898" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player3" ActionTag="1157071040" Tag="15" IconVisible="False" LeftMargin="794.0000" RightMargin="101.0000" TopMargin="44.5000" BottomMargin="505.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="826.5000" Y="505.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8609" Y="0.7898" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4" ActionTag="794877500" Tag="188" IconVisible="False" LeftMargin="457.9615" RightMargin="437.0385" TopMargin="490.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="490.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.0930" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>