<GameFile>
  <PropertyGroup Name="MainGame" Type="Scene" ID="1448dc57-36f0-44be-a03a-7491c7464718" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1313890606" Tag="9" IconVisible="False" BottomMargin="570.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="480.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player1" ActionTag="797606226" Tag="10" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="115.9165" BottomMargin="479.0835" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="501.5835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.7837" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player2" ActionTag="2136577501" Tag="11" IconVisible="False" LeftMargin="885.5000" RightMargin="29.5000" TopMargin="114.5000" BottomMargin="480.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0000" Y="503.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.7859" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player4" ActionTag="-555938281" Tag="12" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="555.5000" BottomMargin="39.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.0969" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player3" ActionTag="-33413020" Tag="13" IconVisible="False" LeftMargin="885.5000" RightMargin="29.5000" TopMargin="556.5000" BottomMargin="38.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0000" Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.0953" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player1" ActionTag="-1532186299" Tag="14" IconVisible="False" LeftMargin="17.0000" RightMargin="859.0000" TopMargin="81.4520" BottomMargin="535.5480" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 1" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" Y="547.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0615" Y="0.8548" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player2" ActionTag="-1636742914" Tag="15" IconVisible="False" LeftMargin="866.0000" RightMargin="10.0000" TopMargin="81.4520" BottomMargin="535.5480" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 2" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0000" Y="547.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.8548" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player4" ActionTag="-404912593" Tag="16" IconVisible="False" LeftMargin="17.0000" RightMargin="859.0000" TopMargin="606.9992" BottomMargin="10.0008" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 4" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" Y="21.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0615" Y="0.0336" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player3" ActionTag="-1157707861" Tag="17" IconVisible="False" LeftMargin="866.0000" RightMargin="10.0000" TopMargin="606.9992" BottomMargin="10.0008" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 3" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0000" Y="21.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.0336" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player1" ActionTag="-1944453891" Tag="11" IconVisible="False" LeftMargin="98.5000" RightMargin="801.5000" TopMargin="117.9165" BottomMargin="422.0835" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.5000" Y="472.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1339" Y="0.7376" />
            <PreSize X="0.0625" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player2" ActionTag="229169641" Tag="14" IconVisible="False" LeftMargin="802.5000" RightMargin="97.5000" TopMargin="113.5000" BottomMargin="426.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.5000" Y="476.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8672" Y="0.7445" />
            <PreSize X="0.0625" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player3" ActionTag="1157071040" Tag="15" IconVisible="False" LeftMargin="802.5000" RightMargin="97.5000" TopMargin="502.5000" BottomMargin="37.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.5000" Y="87.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8672" Y="0.1367" />
            <PreSize X="0.0625" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4" ActionTag="-101449767" Tag="16" IconVisible="False" LeftMargin="98.5000" RightMargin="801.5000" TopMargin="501.5000" BottomMargin="38.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.5000" Y="88.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1339" Y="0.1383" />
            <PreSize X="0.0625" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>