<GameFile>
  <PropertyGroup Name="MainGame" Type="Scene" ID="9f413cc1-23a3-4115-b8d9-7b8100d0bf74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="name_player3" ActionTag="-99004400" Tag="38" IconVisible="False" LeftMargin="657.9976" RightMargin="218.0024" TopMargin="1.4522" BottomMargin="615.5478" FontSize="20" IsCustomSize="True" LabelText="Player 3" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4286" ScaleY="0.5414" />
            <Position X="694.0000" Y="628.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7229" Y="0.9812" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player1" ActionTag="530588130" Tag="39" IconVisible="False" LeftMargin="347.0000" RightMargin="529.0000" TopMargin="614.9992" BottomMargin="2.0008" FontSize="20" IsCustomSize="True" LabelText="Player 1" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0000" Y="13.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4052" Y="0.0211" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player2" ActionTag="-2053237754" Tag="40" IconVisible="False" LeftMargin="323.0000" RightMargin="553.0000" TopMargin="1.4520" BottomMargin="615.5480" FontSize="20" IsCustomSize="True" LabelText="Player 2" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.0000" Y="627.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3802" Y="0.9798" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player4" ActionTag="555193951" Tag="41" IconVisible="False" LeftMargin="4.5000" RightMargin="871.5000" TopMargin="3.4520" BottomMargin="613.5480" FontSize="20" IsCustomSize="True" LabelText="Player 4" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.5000" Y="625.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0484" Y="0.9766" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player3" ActionTag="-506715270" Tag="42" IconVisible="False" LeftMargin="697.0000" RightMargin="218.0000" TopMargin="34.5000" BottomMargin="560.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="719.5000" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7495" Y="0.9109" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player1" ActionTag="1024018282" Tag="43" IconVisible="False" LeftMargin="361.5000" RightMargin="553.5000" TopMargin="563.5000" BottomMargin="31.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="54.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.0844" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player2" ActionTag="-243933935" Tag="44" IconVisible="False" LeftMargin="362.0000" RightMargin="553.0000" TopMargin="34.5000" BottomMargin="560.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.5000" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4005" Y="0.9109" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player4" ActionTag="-110214425" Tag="45" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="35.9165" BottomMargin="559.0835" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="581.5835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.9087" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deck_card_1" ActionTag="-212778900" Tag="14" IconVisible="False" LeftMargin="447.5000" RightMargin="447.5000" TopMargin="275.0000" BottomMargin="275.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SlotsBg1" ActionTag="-100267215" Tag="16" IconVisible="False" LeftMargin="429.9998" RightMargin="330.0002" TopMargin="438.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="429.9998" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.8250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4479" Y="0.0031" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsReel1" ActionTag="964798039" Tag="22" IconVisible="False" LeftMargin="495.9960" RightMargin="394.0040" TopMargin="487.5004" BottomMargin="52.4996" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.9960" Y="102.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5531" Y="0.1602" />
            <PreSize X="0.0729" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player1" ActionTag="654903443" Tag="34" IconVisible="False" LeftMargin="498.5000" RightMargin="396.5000" TopMargin="492.0000" BottomMargin="58.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.0000" Y="103.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5531" Y="0.1609" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shout_btn" ActionTag="1186118005" Tag="15" IconVisible="False" LeftMargin="758.5000" RightMargin="126.5000" TopMargin="536.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" ButtonText="Shout" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.0000" Y="66.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8292" Y="0.1031" />
            <PreSize X="0.0781" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spin_btn" ActionTag="260247483" Tag="40" IconVisible="False" LeftMargin="664.5000" RightMargin="220.5000" TopMargin="535.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="14" ButtonText="Spin" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.0000" Y="67.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7312" Y="0.1047" />
            <PreSize X="0.0781" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SlotsBg2" ActionTag="-903127039" Tag="24" IconVisible="False" LeftMargin="423.9998" RightMargin="336.0002" TopMargin="-34.0000" BottomMargin="474.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="423.9998" Y="474.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.8250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4417" Y="0.7406" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsReel2" ActionTag="-1674096552" Tag="25" IconVisible="False" LeftMargin="488.9960" RightMargin="401.0040" TopMargin="15.5004" BottomMargin="524.4996" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.9960" Y="574.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5458" Y="0.8977" />
            <PreSize X="0.0729" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player2" ActionTag="1913172779" Tag="26" IconVisible="False" LeftMargin="491.5000" RightMargin="403.5000" TopMargin="20.0000" BottomMargin="530.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.0000" Y="575.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5458" Y="0.8984" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SlotsBg3" ActionTag="1624282302" Tag="27" IconVisible="False" LeftMargin="755.9998" RightMargin="4.0002" TopMargin="-33.0000" BottomMargin="473.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="755.9998" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.8250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7875" Y="0.7391" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsReel3" ActionTag="1068274799" Tag="28" IconVisible="False" LeftMargin="820.9960" RightMargin="69.0040" TopMargin="16.5004" BottomMargin="523.4996" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.9960" Y="573.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8917" Y="0.8961" />
            <PreSize X="0.0729" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player3" ActionTag="617388776" Tag="29" IconVisible="False" LeftMargin="823.5000" RightMargin="71.5000" TopMargin="21.0000" BottomMargin="529.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="856.0000" Y="574.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8917" Y="0.8969" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SlotsBg4" ActionTag="-1271532671" Tag="30" IconVisible="False" LeftMargin="87.9998" RightMargin="672.0002" TopMargin="-34.0000" BottomMargin="474.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="87.9998" Y="474.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.8250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0917" Y="0.7406" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CardsReel4" ActionTag="-1993594290" Tag="31" IconVisible="False" LeftMargin="152.9960" RightMargin="737.0040" TopMargin="15.5004" BottomMargin="524.4996" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.9960" Y="574.4996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1958" Y="0.8977" />
            <PreSize X="0.0729" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4" ActionTag="-1047523143" Tag="32" IconVisible="False" LeftMargin="155.5000" RightMargin="739.5000" TopMargin="20.0000" BottomMargin="530.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.0000" Y="575.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1958" Y="0.8984" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>