<GameFile>
  <PropertyGroup Name="testScene" Type="Scene" ID="47f19dbb-636b-431d-a1b9-223c06a02e60" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="refCardPos_player4_6" ActionTag="613424236" Tag="39" IconVisible="False" LeftMargin="186.9615" RightMargin="708.0385" TopMargin="490.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="219.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.0930" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_5" ActionTag="1643001231" Tag="40" IconVisible="False" LeftMargin="728.9615" RightMargin="166.0385" TopMargin="491.5000" BottomMargin="58.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="761.0000" Y="58.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7927" Y="0.0914" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_4" ActionTag="-1746471094" Tag="41" IconVisible="False" LeftMargin="276.9615" RightMargin="618.0385" TopMargin="490.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="309.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3219" Y="0.0930" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_3" ActionTag="-1973158210" Tag="42" IconVisible="False" LeftMargin="638.9615" RightMargin="256.0385" TopMargin="491.5000" BottomMargin="58.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="671.0000" Y="58.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6990" Y="0.0914" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_2" ActionTag="738111093" Tag="43" IconVisible="False" LeftMargin="366.9615" RightMargin="528.0385" TopMargin="490.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="399.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4156" Y="0.0930" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_1" ActionTag="-1888046287" Tag="44" IconVisible="False" LeftMargin="547.9615" RightMargin="347.0385" TopMargin="491.5000" BottomMargin="58.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="580.0000" Y="58.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.0914" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_0" ActionTag="1798443491" Tag="45" IconVisible="False" LeftMargin="457.9615" RightMargin="437.0385" TopMargin="490.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="490.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.0930" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player3" ActionTag="2052138308" Tag="46" IconVisible="False" LeftMargin="794.0000" RightMargin="101.0000" TopMargin="44.5000" BottomMargin="505.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="826.5000" Y="505.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8609" Y="0.7898" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player2" ActionTag="-940675289" Tag="47" IconVisible="False" LeftMargin="483.5000" RightMargin="411.5000" TopMargin="44.5000" BottomMargin="505.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="516.0000" Y="505.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5375" Y="0.7898" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player1" ActionTag="-1058924558" Tag="48" IconVisible="False" LeftMargin="96.0000" RightMargin="799.0000" TopMargin="47.9165" BottomMargin="502.0835" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="128.5000" Y="502.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1339" Y="0.7845" />
            <PreSize X="0.0677" Y="0.1406" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player3" ActionTag="-1136026290" Tag="49" IconVisible="False" LeftMargin="848.9976" RightMargin="27.0024" TopMargin="1.4522" BottomMargin="615.5478" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 3" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4286" ScaleY="0.5414" />
            <Position X="885.0000" Y="628.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9219" Y="0.9812" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player4" ActionTag="205532744" Tag="50" IconVisible="False" LeftMargin="17.0000" RightMargin="859.0000" TopMargin="606.9992" BottomMargin="10.0008" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 4" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" Y="21.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0615" Y="0.0336" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player2" ActionTag="-1489435426" Tag="51" IconVisible="False" LeftMargin="379.0000" RightMargin="497.0000" TopMargin="1.4520" BottomMargin="615.5480" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 2" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.0000" Y="627.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4385" Y="0.9798" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player1" ActionTag="-93724587" Tag="52" IconVisible="False" LeftMargin="31.5000" RightMargin="844.5000" TopMargin="3.4520" BottomMargin="613.5480" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 1" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.5000" Y="625.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0766" Y="0.9766" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player3" ActionTag="1196728686" Tag="53" IconVisible="False" LeftMargin="888.0000" RightMargin="27.0000" TopMargin="34.5000" BottomMargin="560.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="910.5000" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9484" Y="0.9109" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player4" ActionTag="-267420474" Tag="54" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="555.5000" BottomMargin="39.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.0969" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player2" ActionTag="1836359223" Tag="55" IconVisible="False" LeftMargin="418.0000" RightMargin="497.0000" TopMargin="34.5000" BottomMargin="560.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.5000" Y="583.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4589" Y="0.9109" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player1" ActionTag="1188126201" Tag="56" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="35.9165" BottomMargin="559.0835" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="581.5835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.9087" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>