<GameFile>
  <PropertyGroup Name="testScene" Type="Scene" ID="47f19dbb-636b-431d-a1b9-223c06a02e60" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="refCardPos_player3" ActionTag="-1842466289" Tag="17" IconVisible="False" LeftMargin="797.5000" RightMargin="92.5000" TopMargin="502.5000" BottomMargin="37.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="832.5000" Y="37.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8672" Y="0.0586" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player2" ActionTag="-1588627119" Tag="18" IconVisible="False" LeftMargin="797.5000" RightMargin="92.5000" TopMargin="113.5000" BottomMargin="426.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="832.5000" Y="426.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8672" Y="0.6664" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player1" ActionTag="-980405536" Tag="19" IconVisible="False" LeftMargin="93.5000" RightMargin="796.5000" TopMargin="117.9165" BottomMargin="422.0835" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="128.5000" Y="422.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1339" Y="0.6595" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player3" ActionTag="1185104593" Tag="20" IconVisible="False" LeftMargin="866.0000" RightMargin="10.0000" TopMargin="606.9992" BottomMargin="10.0008" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 3" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0000" Y="21.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.0336" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player4" ActionTag="1365355856" Tag="21" IconVisible="False" LeftMargin="17.0000" RightMargin="859.0000" TopMargin="606.9992" BottomMargin="10.0008" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 4" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" Y="21.5008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0615" Y="0.0336" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player2" ActionTag="1795524" Tag="22" IconVisible="False" LeftMargin="866.0000" RightMargin="10.0000" TopMargin="81.4520" BottomMargin="535.5480" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 2" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0000" Y="547.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.8548" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_player1" ActionTag="-728437735" Tag="23" IconVisible="False" LeftMargin="17.0000" RightMargin="859.0000" TopMargin="81.4520" BottomMargin="535.5480" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="Player 1" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="84.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" Y="547.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0615" Y="0.8548" />
            <PreSize X="0.0875" Y="0.0359" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player3" ActionTag="-1802130845" Tag="24" IconVisible="False" LeftMargin="885.5000" RightMargin="29.5000" TopMargin="556.5000" BottomMargin="38.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0000" Y="61.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.0953" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player4" ActionTag="487670459" Tag="25" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="555.5000" BottomMargin="39.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.0969" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player2" ActionTag="1074471122" Tag="26" IconVisible="False" LeftMargin="885.5000" RightMargin="29.5000" TopMargin="114.5000" BottomMargin="480.5000" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0000" Y="503.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9458" Y="0.7859" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dp_player1" ActionTag="-2048236855" Tag="27" IconVisible="False" LeftMargin="31.5000" RightMargin="883.5000" TopMargin="115.9165" BottomMargin="479.0835" LeftEage="70" RightEage="70" TopEage="77" BottomEage="77" Scale9OriginX="70" Scale9OriginY="77" Scale9Width="73" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="501.5835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.7837" />
            <PreSize X="0.0469" Y="0.0703" />
            <FileData Type="Normal" Path="images/defaultDp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_5_0_0_2" ActionTag="1452259609" Tag="136" IconVisible="False" LeftMargin="156.5000" RightMargin="733.5000" TopMargin="480.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="191.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1990" Y="0.0930" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_5_0_0_2_0" ActionTag="549540223" Tag="144" IconVisible="False" LeftMargin="239.5000" RightMargin="650.5000" TopMargin="480.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="274.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2854" Y="0.0930" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_5_0_0_2_1" ActionTag="896368325" Tag="152" IconVisible="False" LeftMargin="322.5000" RightMargin="567.5000" TopMargin="480.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="357.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3719" Y="0.0930" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_5_0_0_2_0_0" ActionTag="490571571" Tag="160" IconVisible="False" LeftMargin="405.5000" RightMargin="484.5000" TopMargin="480.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="440.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4583" Y="0.0930" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_5_0_0_2_1_0" ActionTag="1304357989" Tag="168" IconVisible="False" LeftMargin="489.5000" RightMargin="400.5000" TopMargin="480.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="524.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5458" Y="0.0930" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_0_0_0_0_0" ActionTag="-218589020" Tag="169" IconVisible="False" LeftMargin="572.5000" RightMargin="317.5000" TopMargin="480.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="607.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6323" Y="0.0930" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="refCardPos_player4_3_0_0_0_0_0" ActionTag="1112471404" Tag="180" IconVisible="False" LeftMargin="656.5000" RightMargin="233.5000" TopMargin="480.5000" BottomMargin="59.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="691.0000" Y="59.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7198" Y="0.0930" />
            <PreSize X="0.0729" Y="0.1563" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>