info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=60 scaleW=933 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=14 height=57 xoffset=7 yoffset=4 xadvance=21 page=0 chnl=15
char id=34 x=2 y=61 width=19 height=15 xoffset=6 yoffset=13 xadvance=22 page=0 chnl=15
char id=35 x=18 y=2 width=39 height=42 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=15
char id=36 x=2 y=78 width=35 height=69 xoffset=4 yoffset=3 xadvance=37 page=0 chnl=15
char id=37 x=2 y=149 width=44 height=57 xoffset=7 yoffset=10 xadvance=50 page=0 chnl=15
char id=38 x=39 y=46 width=38 height=48 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=15
char id=39 x=23 y=46 width=10 height=15 xoffset=6 yoffset=13 xadvance=13 page=0 chnl=15
char id=40 x=39 y=96 width=24 height=48 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=15
char id=41 x=2 y=208 width=24 height=48 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=42 x=59 y=2 width=33 height=36 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=43 x=2 y=258 width=30 height=30 xoffset=5 yoffset=22 xadvance=37 page=0 chnl=15
char id=44 x=28 y=208 width=10 height=15 xoffset=3 yoffset=54 xadvance=13 page=0 chnl=15
char id=45 x=28 y=225 width=30 height=9 xoffset=5 yoffset=33 xadvance=34 page=0 chnl=15
char id=46 x=23 y=63 width=10 height=9 xoffset=3 yoffset=52 xadvance=13 page=0 chnl=15
char id=47 x=48 y=146 width=39 height=53 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=48 x=65 y=96 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=49 x=79 y=40 width=12 height=46 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=15
char id=50 x=93 y=40 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=51 x=2 y=290 width=34 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=52 x=34 y=236 width=33 height=46 xoffset=6 yoffset=14 xadvance=37 page=0 chnl=15
char id=53 x=2 y=340 width=33 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=54 x=2 y=390 width=34 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=55 x=37 y=340 width=30 height=47 xoffset=9 yoffset=13 xadvance=37 page=0 chnl=15
char id=56 x=38 y=284 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=57 x=2 y=440 width=34 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=58 x=69 y=201 width=13 height=40 xoffset=5 yoffset=21 xadvance=16 page=0 chnl=15
char id=59 x=38 y=389 width=13 height=48 xoffset=4 yoffset=21 xadvance=16 page=0 chnl=15
char id=60 x=94 y=2 width=24 height=33 xoffset=5 yoffset=21 xadvance=26 page=0 chnl=15
char id=61 x=120 y=2 width=31 height=21 xoffset=5 yoffset=27 xadvance=34 page=0 chnl=15
char id=62 x=69 y=243 width=23 height=33 xoffset=4 yoffset=21 xadvance=26 page=0 chnl=15
char id=63 x=38 y=439 width=35 height=57 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=64 x=53 y=389 width=42 height=48 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=15
char id=65 x=69 y=334 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=66 x=75 y=278 width=34 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=67 x=75 y=439 width=35 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=68 x=97 y=384 width=34 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=69 x=106 y=328 width=36 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=70 x=112 y=434 width=36 height=47 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=71 x=133 y=378 width=35 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=72 x=150 y=428 width=35 height=49 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=73 x=89 y=146 width=13 height=49 xoffset=7 yoffset=13 xadvance=21 page=0 chnl=15
char id=74 x=102 y=90 width=35 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=75 x=130 y=25 width=33 height=49 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=76 x=94 y=197 width=32 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=77 x=104 y=140 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=78 x=139 y=76 width=35 height=49 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=79 x=165 y=2 width=34 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=80 x=111 y=247 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=81 x=128 y=190 width=34 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=82 x=141 y=127 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=83 x=176 y=52 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=84 x=201 y=2 width=34 height=48 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=15
char id=85 x=144 y=297 width=35 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=86 x=148 y=240 width=35 height=49 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=87 x=164 y=177 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=88 x=178 y=102 width=35 height=48 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=89 x=213 y=52 width=33 height=48 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=15
char id=90 x=237 y=2 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=91 x=170 y=347 width=25 height=48 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=93 x=181 y=291 width=25 height=48 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=94 x=2 y=490 width=30 height=20 xoffset=6 yoffset=13 xadvance=33 page=0 chnl=15
char id=95 x=164 y=227 width=36 height=9 xoffset=-1 yoffset=64 xadvance=34 page=0 chnl=15
char id=96 x=94 y=247 width=13 height=16 xoffset=7 yoffset=12 xadvance=17 page=0 chnl=15
char id=97 x=185 y=238 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=98 x=201 y=152 width=34 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=99 x=215 y=102 width=35 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=100 x=248 y=52 width=34 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=101 x=274 y=2 width=36 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=102 x=187 y=397 width=36 height=47 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=103 x=197 y=341 width=35 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=104 x=208 y=288 width=35 height=49 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=105 x=187 y=446 width=13 height=49 xoffset=7 yoffset=13 xadvance=21 page=0 chnl=15
char id=106 x=202 y=446 width=35 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=107 x=225 y=391 width=33 height=49 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=108 x=234 y=339 width=32 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=109 x=239 y=442 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=110 x=260 y=389 width=35 height=49 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=111 x=276 y=440 width=34 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=112 x=222 y=202 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=113 x=237 y=152 width=34 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=114 x=252 y=102 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=115 x=284 y=52 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=116 x=312 y=2 width=34 height=48 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=15
char id=117 x=245 y=252 width=35 height=48 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=15
char id=118 x=268 y=302 width=35 height=49 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=119 x=259 y=202 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=120 x=282 y=252 width=35 height=48 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=121 x=273 y=152 width=33 height=48 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=15
char id=122 x=296 y=202 width=35 height=48 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=123 x=289 y=102 width=30 height=48 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=124 x=297 y=353 width=14 height=60 xoffset=7 yoffset=13 xadvance=23 page=0 chnl=15
char id=125 x=308 y=152 width=30 height=48 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=126 x=34 y=498 width=28 height=12 xoffset=5 yoffset=32 xadvance=31 page=0 chnl=15
char id=127 x=312 y=415 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8364 x=321 y=52 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8218 x=313 y=302 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=402 x=333 y=202 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8222 x=340 y=115 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8230 x=357 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8224 x=348 y=365 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8225 x=348 y=428 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=710 x=349 y=265 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8240 x=369 y=178 width=66 height=57 xoffset=7 yoffset=10 xadvance=73 page=0 chnl=15
char id=352 x=376 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8249 x=393 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=338 x=412 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=381 x=429 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8216 x=384 y=328 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8217 x=153 y=2 width=10 height=15 xoffset=6 yoffset=13 xadvance=13 page=0 chnl=15
char id=8220 x=40 y=208 width=10 height=15 xoffset=6 yoffset=13 xadvance=13 page=0 chnl=15
char id=8221 x=201 y=202 width=19 height=15 xoffset=6 yoffset=13 xadvance=22 page=0 chnl=15
char id=8226 x=178 y=152 width=19 height=15 xoffset=6 yoffset=13 xadvance=22 page=0 chnl=15
char id=8211 x=150 y=479 width=30 height=30 xoffset=5 yoffset=22 xadvance=34 page=0 chnl=15
char id=8212 x=64 y=498 width=37 height=7 xoffset=2 yoffset=34 xadvance=35 page=0 chnl=15
char id=732 x=385 y=237 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8482 x=384 y=391 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=353 x=420 y=300 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=8250 x=421 y=237 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=339 x=437 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=382 x=448 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=376 x=465 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=102 y=140 width=0 height=0 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=15
char id=161 x=420 y=363 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=162 x=420 y=426 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=163 x=456 y=300 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=164 x=457 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=165 x=473 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=166 x=484 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=167 x=501 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=168 x=456 y=363 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=169 x=456 y=426 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=170 x=492 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=171 x=493 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=172 x=509 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=173 x=520 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=174 x=537 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=175 x=492 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=176 x=492 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=177 x=492 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=178 x=528 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=179 x=529 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=180 x=545 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=181 x=556 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=182 x=573 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=183 x=528 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=184 x=528 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=185 x=528 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=186 x=564 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=187 x=565 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=188 x=581 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=189 x=592 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=190 x=609 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=191 x=564 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=192 x=564 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=193 x=564 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=194 x=600 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=195 x=601 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=196 x=617 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=197 x=628 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=198 x=645 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=199 x=600 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=200 x=600 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=201 x=600 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=202 x=636 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=203 x=637 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=204 x=653 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=205 x=664 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=206 x=681 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=207 x=636 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=208 x=636 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=209 x=636 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=210 x=672 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=211 x=673 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=212 x=689 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=213 x=700 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=214 x=717 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=215 x=672 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=216 x=672 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=217 x=672 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=218 x=708 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=219 x=709 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=220 x=725 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=221 x=736 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=222 x=753 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=223 x=708 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=224 x=708 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=225 x=708 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=226 x=744 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=227 x=745 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=228 x=761 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=229 x=772 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=230 x=789 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=231 x=744 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=232 x=744 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=233 x=744 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=234 x=780 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=235 x=781 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=236 x=797 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=237 x=808 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=238 x=825 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=239 x=780 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=240 x=780 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=241 x=780 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=242 x=816 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=243 x=817 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=244 x=833 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=245 x=844 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=246 x=861 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=247 x=816 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=248 x=816 y=380 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=249 x=816 y=443 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=250 x=852 y=254 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=251 x=853 y=191 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=252 x=869 y=128 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=253 x=880 y=65 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=254 x=897 y=2 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=255 x=852 y=317 width=34 height=61 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15